// The part below needs to be included for Spotbugs
plugins {
  id "com.github.spotbugs" version "1.6.5"
}

// Plug ins
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'java'




mainClassName = 'main.Main'

jar{
	baseName = 'assignDp.jjovel1'
	manifest {
				attributes 'Main-Class': 'main.Main'
	}
}

sourceSets 	{
	main{
		java{
			srcDirs = ["src"]
			}
		}
	}


compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {

  testCompile 'junit:junit:4.12'
  compile 'junit:junit:4.12'
}

// Jacoco Test Reports destinations
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/myHTMLreport")
    }
}

// Configure Checkstyle
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.12"
}

// Configure SpotBugs

// The part below needs to be included for Spotbugs
 spotbugs {
   toolVersion = '3.1.8'
   ignoreFailures = true
 }

// // To generate an HTML report instead of XML
 tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }
